# LOA Framework
  
    ██╗    ██╗ █████╗ ██████╗ ███╗   ██╗██╗██╗  ██╗███████╗
    ██║    ██║██╔══██╗██╔══██╗████╗  ██║██║██║ ██║██╔════╝
    ██║ █╗ ██║███████║██████║║██╔██╗ ██║██║███████║█████╗  
    ██║███╗██║██╔══██║██╔══██║██║╚██╗██║██║██╔══██║██╔══╝  
    ╚███╔███╔╝██║  ██║██║  ██║██║ ╚████║██║██║  ██║███████╗
     ╚══╝ ╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚══╝ ╚═╝╚═╝  ╚═╝╚══════╝
  
              ██████╗ ██╗   ██╗███████╗
              ██╔══██╗██║   ██║██╔════╝
              ██║  ██║██║   ██║█████╗  
              ██║  ██║██║   ██║██╔══╝  
              ██████╔╝╚██████╔╝██║     
              ╚═════╝  ╚═════╝ ╚═╝     

  ██████╗ ██╗  ██╗ ██████╗     ██████╗ ██╗  ██╗ ██████╗ ██╗  ██╗ ██████╗ 
  ██╔══██╗██║  ██║██╔════╝    ██╔══██╗██║  ██║██╔═══██╗██║ ██║██╔═══██╗
  ██████╔╝███████║██║  ███╗   ██████╔╝███████║██║   ██║███████║██║   ██║
  ██╔═══╝ ██╔══██║██║   ██║   ██╔══██╗██╔══██║██║   ██║██╔══██║██║   ██║
  ██║     ██║  ██║╚██████╔╝    ██║  ██║██║  ██║╚██████╔╝██║  ██║╚██████╔╝
  ╚═╝     ╚═╝  ╚═╝ ╚═════╝     ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ 

                  www LOA Framework
                  
═══════════════════════════════════════════════════════════════════
  Lightweight ▪ Optimized ▪ Application
  Ultrafast, Secure, Modern Backend Framework for Node.js
═══════════════════════════════════════════════════════════════════

FEATURES:
  ☑ High Performance Radix Tree Router
  ☑ Built-in Security (Helmet, CORS, CSRF, Rate Limit)
  ☑ Middleware Pipeline
  ☑ Plugin System
  ☑ TypeScript Native
  ☑ Zero Dependencies
  ☑ ESM Native

GET STARTED:
  npm install loa
  
  import { createApp } from 'loa';
  
  const app = createApp();
  
  app.get('/', (req, res) => {
    res.json({ message: 'Hello, World!' });
  });
  
  app.listen(3000);

LOA Framework v1.0.0